C:\PAPKA\С#\С#2\Simenar2_Hometasks2\bin\Debug\net6.0\Simenar2_Hometasks2.exe
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\bin\Debug\net6.0\Simenar2_Hometasks2.deps.json
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\bin\Debug\net6.0\Simenar2_Hometasks2.runtimeconfig.json
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\bin\Debug\net6.0\Simenar2_Hometasks2.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\bin\Debug\net6.0\Simenar2_Hometasks2.pdb
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.csproj.AssemblyReference.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.GeneratedMSBuildEditorConfig.editorconfig
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.AssemblyInfoInputs.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.AssemblyInfo.cs
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.csproj.CoreCompileInputs.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\refint\Simenar2_Hometasks2.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.pdb
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\Simenar2_Hometasks2.genruntimeconfig.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks2\obj\Debug\net6.0\ref\Simenar2_Hometasks2.dll
