C:\PAPKA\С#\С#2\Simenar2_Hometasks1\bin\Debug\net6.0\Simenar2_Hometasks1.exe
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\bin\Debug\net6.0\Simenar2_Hometasks1.deps.json
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\bin\Debug\net6.0\Simenar2_Hometasks1.runtimeconfig.json
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\bin\Debug\net6.0\Simenar2_Hometasks1.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\bin\Debug\net6.0\Simenar2_Hometasks1.pdb
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.csproj.AssemblyReference.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.GeneratedMSBuildEditorConfig.editorconfig
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.AssemblyInfoInputs.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.AssemblyInfo.cs
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.csproj.CoreCompileInputs.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\refint\Simenar2_Hometasks1.dll
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.pdb
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\Simenar2_Hometasks1.genruntimeconfig.cache
C:\PAPKA\С#\С#2\Simenar2_Hometasks1\obj\Debug\net6.0\ref\Simenar2_Hometasks1.dll
